<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.baeksoo.stickerdiary.MainActivity">
<RelativeLayout
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/ivmToday"
        android:src="@drawable/btn_today"
        android:tint="?attr/colorMain"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:clickable="true"
            android:id="@+id/pre"
            android:src="@drawable/btn_left"
            android:tint="?attr/colorMain"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:clickable="true"
            android:id="@+id/monthtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="년도 날짜"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/next"
            android:src="@drawable/btn_right"
            android:tint="?attr/colorMain"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivmOption"
        android:src="@drawable/btn_option"
        android:tint="?attr/colorMain"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

    <LinearLayout
        android:background="?attr/colorBackground"
        android:id="@+id/linearLayoutDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Su"
            android:textSize="15dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Mo"
            android:textSize="15dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Tu"
            android:textSize="15dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="We"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Th"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Fr"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/colorMain"
            android:textStyle="bold"
            android:text="Sa"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground" />
</LinearLayout>