<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".OptionActivity">
    <TextView
        android:text="테마 변경"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio0"
            android:text="포도"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme0"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio1"
            android:text="복숭아"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme1"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio2"
            android:text="청포도"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme2"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio3"
            android:text="바다"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme3"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio4"
            android:text="딸기우유"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme4"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio5"
            android:text="하늘"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme5"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio6"
            android:text="바나나"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme6"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radio7"
            android:text="고구마"
            android:gravity="right|center_vertical"
            android:buttonTint="@color/colorTheme7"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="계정"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="로그 아웃"
        android:gravity="left|center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="계정 탈퇴"
        android:gravity="left|center_vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>