<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="?attr/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:textColor="?attr/colorMain"
            android:text="day"/>
        <ImageView
            android:src="@null"
            android:id="@+id/ivDay"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tvDay"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:id="@+id/line1"
            android:orientation="vertical"
            android:layout_below="@+id/ivDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lineTxt1"
                android:text=""
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:orientation="vertical"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lineTxt2"
                android:text=""
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>