<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/citem"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="15dp">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ctitletxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="일정 이름" />
        <TextView
            android:id="@+id/ctimetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#CACACA"
            android:text="시작날짜 ~ 끝나는날짜"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivColor"
        android:layout_weight="1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/circle"/>
</LinearLayout>
