<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="일정"
            android:textStyle="bold"
            android:textColor="?attr/colorMain"
            android:textSize="25dp"/>
        <ImageView
            android:id="@+id/csticker"
            android:src="@drawable/teststicker"
            android:scaleType="centerInside"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_centerInParent="true"
            android:background="?attr/colorMain"/>
        <ScrollView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="150dp">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint = "?attr/colorMain"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>